<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Demo Wildfly</title>
	<link rel="shortcut icon" href="favicon.png" type="image/png">
	<link rel="stylesheet" href="css/styles.css">
	<script src="js/demo.js" defer type="module"></script>
</head>
<body>
	<div class="contenedor-principal">
		<!-- Form nueva categoria -->
		<div class="contenedor">
			<h2>Nueva Categoria</h2>
			<form id="frm_categoria" method="post" novalidate>
				<div class="form-control">
					<label for="nombre_categoria">Nombre de la categoria</label>
					<input type="text" name="descripcion" id="nombre_categoria" maxlength="50" 
					data-id-err="nombre_categoria_error" pattern="[a-zA-ZñáéíóúÑÁÉÍÓÚ,._ ]{3,50}" 
					title="Cadena de caracteres alfabeticos max. 50" required/>
					<span id="nombre_categoria_error" class="error"></span>
				</div>
				<div class="form-control">
					<input type="submit" class="btn" value="Crear"/>
					<input type="reset" class="btn" value="Limpiar"/>
				</div>
			</form>
		</div>
		<!-- Table list categoria -->
		<div class="contenedor">
			<h2>Lista de Categorias</h2>
			<div class="scroll">
				<table id="tabla_categorias">
					<thead>
						<th>Item</th>
						<th>Descripcion</th>
						<th>Acciones</th>
					</thead>
					<tbody>
						<tr>
							<td colspan="3" class="ta-center">Sin registros</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!-- Form editar categoria --
		<div class="contenedor">
			<h2>Editar Categoria</h2>
			<form id="frmEditarCategoria" method="post" novalidate>
				<div class="form-control">
					<label for="idCategoria">ID. de la categoria</label>
					<input type="number" class="ta-center" name="id" id="idCategoria" value="0" readonly disabled/>
				</div>
				<div class="form-control">
					<label for="nuevoNombreCategoria">Nombre de la categoria</label>
					<input type="text" name="descripcion" id="nuevoNombreCategoria" maxlength="50" 
					data-id-err="nuevaCategoriaError" pattern="[a-zA-Z ]{3,50}" 
					title="Cadena de caracteres alfabeticos max. 50" required/>
					<span id="nuevaCategoriaError" class="error"></span>
				</div>
				<div class="form-control">
					<input type="submit" class="btn" value="Actualizar"/>
					<input type="reset" class="btn" value="Cancelar"/>
				</div>
			</form>
		</div>
		-->
		<!-- Dialog confirmar eliminacion -->
		<dialog id="confirmDialog">
			<div>
				<p>¿Está seguro de realizar esta eliminación?</p>
				<div>
					<button type="button" class="btn" value="cancel" id="cancelBtn">Cancelar</button>
					<button type="button" class="btn" value="confirm" id="confirmBtn">Confirmar</button>
				</div>
			</div>
		</dialog>
		<!-- Dialog edit categoria -->
		<dialog id="dialogFrmEdit">
			<div>
				<h2>Editar Categoria</h2>
				<form id="frmEditarCategoria" novalidate>
					<div class="form-control">
						<label for="idCategoria">ID. de la categoria</label>
						<input type="number" class="ta-center" name="id" id="idCategoria" value="0" readonly disabled/>
					</div>
					<div class="form-control">
						<label for="nuevoNombreCategoria">Nombre de la categoria</label>
						<input type="text" name="descripcion" id="nuevoNombreCategoria" maxlength="50" 
						data-id-err="nuevaCategoriaError" pattern="[a-zA-ZñáéíóúÑÁÉÍÓÚ,._ ]{3,50}" 
						title="Cadena de caracteres alfabeticos max. 50" required/>
						<span id="nuevaCategoriaError" class="error"></span>
					</div>
					<div class="form-control ta-center">
						<button type="submit" class="btn" formmethod="post">Actualizar</button>
						<button type="button" class="btn" id="close" aria-label="close">Cancelar</button>
					</div>
				</form>
			</div>
		</dialog>
	</div>
</body>
</html>